events {
    worker_connections 1024;
}

http {
    upstream gateway_backend {
        server tasks.ms-stack-v5_gateway-app:8080;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://gateway_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /nginx_status {
            stub_status on;
            access_log off;
        }
    }
}