events {
    worker_connections 1024;
}

http {
    upstream ms_other_backend {
        server ms-other:8080;
    }

    server {
        listen 8080;
        server_name localhost;

        location / {
            proxy_pass http://ms_other_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /nginx_status {
            stub_status on;
            access_log off;
            allow all;
        }
    }
}